# Stores values used during the build process
# THIS FILE IS COMMITTED TO THE REPOSITORY
# Any secrets or sensitive values should be stored in a .env.development or .env.local file, as these are not committed
CLICKHOUSE_VERSION=24.1.6
BUILDPLATFORM=linux/arm64
LOGS=./test_data
# TODO change this from loggies 
APP_LOGS=./loggies
CONFIG_DIR=./deployment
CONFIG_FILE=./config.hjson
SYSLOG_ADDRESS=localhost:514
DB_ADDRESS=localhost:9000

# docker compose build --env-file .env.production
# cp ./.env.production /opt/rita/.env


# ---
# - name: Example playbook for Ubuntu
#   hosts: default
#   become: true
#   tasks:
#     - name: Create a directory if it does not exist
#       ansible.builtin.file:
#         path: /etc/rita
#         state: directory
#         mode: '0644'
#     - name: Another symbolic mode example, adding some permissions and removing others
#       ansible.builtin.copy:
#         src: ~/repos/rita-v2/.env.production
#         dest: /etc/rita/.env
#         owner: root
#         group: root
#         mode: u+rw,g-wx,o-rwx
#     - name: Another symbolic mode example, adding some permissions and removing others
#       ansible.builtin.copy:
#         src: ~/repos/rita-v2/deployment/*
#         dest: /etc/rita
#         owner: root
#         group: root
#         mode: u+rw,g-wx,o-rwx